<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/application.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>
 
<style>

  .delivery-panel-pickup-shops{
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-out;
  }

  .delivery-panel-pickup-shops.active{
    max-height: 100vh;
  }

  .delivery-panel-tab>input[type="radio"]{
    float: left;
    margin-top: 13px;
    margin-right: 10px;
  }

  .delivery-panel-item.accordion_content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .delivery-panel-pickup-radio{
    margin-right: 16px;
  }

  input[type="radio"]:checked + label + .delivery-panel-item.accordion_content{
    max-height: 100vh;
  }

  .delivery-panel-pickup .shop-container{
    padding: 4px 0;
  }

  .delivery-panel-pickup-shop label{
    display: block;
  }

  .shop-name-distance,
  .shop-address{
    display: block;
  }

  .shop-name-distance{
    font-weight: bold;
  }

  .shop-address{
    color: #777;
  }

  .shop-container button{
    width: auto;
    height: 30px;
    margin-left: auto;
    padding: 0 12px;
    font-size: 13px;
    line-height: 100%;
    color: #333333;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #eee;
    transition: background-color 0.3s ease-in-out;
  }

  .shop-container button:hover{
    background-color: #eee;
  }

  .lds-dual-ring {
    display: none;
    margin: 0 auto;
    width: 35px;
    height: 35px;
  }

  .lds-dual-ring.visible {
    display: block;
  }
  .lds-dual-ring::after {
    content: " ";
    display: block;
    width: 32px;
    height: 32px;
    margin: 8px;
    border-radius: 50%;
    border: 3px solid #777777;
    border-color: #777777 transparent #777777 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .shop-opening-hours{
    width: 100%;
    max-height: 0;
    text-align: center;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  .shop-opening-hours.visible{
    max-height: 100vh;
  }

  .shop-opening-hours h4,
  .shop-opening-hours p{
    margin: 1rem 0;
  }

  .shop-opening-hours p{
    font-size: 10px;
  }

  .shop-opening-hours .myBtnPrimary{
    max-width: 220px; /*for old browsers*/
    max-width: fit-content;
    margin: 12px 0;
    padding: 12px;
    font-size: 13px;
    background-color: #fff;
    color: #333333;
    font-weight: bold;
    border: 1px solid #eeeeee;
    transition: background-color 0.3s ease-in-out;
  }

  .shop-opening-hours .myBtnPrimary:hover{
    background-color: #eeeeee;
  }

  .timetable{
    width: 250px;
    margin: 1rem auto 0 auto;
  }

  .timetable tr td:nth-child(1){
    text-align: left;
  }

  .timetable tr td:nth-child(2){
    text-align: right;
  }

  .timetable td, .timetable th{
    border-top: 1px solid #ddd;
    padding: 4px 2px;
    font-size: 13px;
  }
  
  .timetable tr:hover {
    background-color: #ddd;
  }

  .timetable th {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    background-color: #85c96f;
    color: white;
  }
  
  .delivery-panel-pickup-search{
    margin-top: 3px;
  }

  .delivery-panel-pickup-search{
    flex-wrap: wrap;
    max-height: 70vh;
    overflow: hidden;
  }

  .pickup-search-header{
    margin-bottom: 12px;
    flex-basis: 100%;
    text-align: center;
  }

  .pickup-search-title{
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .pickup-search-hint{
    margin: 0;
    font-size: 13px;
    color: #777777;
  }

  .delivery-panel-pickup-search.hidden{
    max-height: 0;
  }

  .error{
    border: 1px solid red;
  }

  .error-message{
    display: none;
    margin-top: 0.5rem;
    color: red;
  }

  .error-message.visible{
    display: block;
  }

  @media screen and (max-width: 576px){
    .delivery-panel-pickup-search > *{
      flex-basis: 100%;
    }

    .delivery-panel-pickup-search input[type="text"]{
      height: 37px;
    }

    .delivery-panel-pickup-search input.delivery-panel-pickup-search-street{
      margin: 8px 0;
    }
  }

  @media screen and (max-width: 414px){
    .delivery-panel-pickup .shop-container {
      padding: 4px 0;
      flex-direction: column;
      align-items: flex-start;
    }

    .delivery-panel-pickup {
      margin-left: 15px;
    }
  }

</style>

<body class="checkout">
  
  <div style="margin-left:auto;margin-right:auto;max-width:1200px;">
    <div class="checkout-content">
      <div class="delivery-panel">
        <div class="delivery-panel-title"><h1>Leveringsinformation</h1></div>
        <div class="delivery-panel-items">

          <!-- TAB WITH PICKUPS BY DEFAULT -->
          <div class="delivery-panel-tab">
            <input type="radio" value="DELIVERY_ID_059" name="deliveryID" id="delivery-option_1" checked ><!-- name="deliveryID" leave it like this, don't change -->
            <label class="delivery-panel-item accordion_title" for="delivery-option_1">
              <div class="delivery-panel-item-company-logo">
                <img src="https://www.smartsend.io/svg/logos/carriers/bring-icon-box.svg" />
              </div>
              <div class="delivery-panel-item-description">Valgfri pakkeshop 1-2 hverdage</div>
              <div class="delivery-panel-item-price">29 kr</div>
              <div class="delivery-panel-item-divider"></div>
            </label>
            <div class="delivery-panel-item accordion_content">
              <div class="delivery-panel-pickup">

                <form class="delivery-panel-pickup-search">
                  <div class="pickup-search-header">
                    <p class="pickup-search-title">Vælg afhentningssted</p>
                    <p class="pickup-search-hint">Søg efter adresse</p>
                  </div>
                  <input type="hidden" name="countryCode" value="CHZ">
                  <input name="postalCode" value="1" placeholder="Postnummer" type="text" required="required" class="delivery-panel-pickup-search-postalCode" id="input_post_tab_1"> 
                  <input name="address" value="1" placeholder="Vejnavn + husnummer" type="text" required="required" class="delivery-panel-pickup-search-street" id="input_street_tab_1"> 
                  <button tabindex="0" class="myBtn  myBtnPrimary tab_buttons" id="button_tab_1" name="search">Søg</button>
                </form>
                
                <div class="shop-opening-hours"></div>

                <!-- ********************LOADER START *************** -->
                <div class="lds-dual-ring"></div>
                <!-- ********************LOADER END *************** -->
                <div class="delivery-panel-pickup-shops"></div>
                <div class="error-message">Please choose a shop</div>
              </div>
              <div class="delivery-panel-item-divider"></div>
              
            </div>
          </div>



          <!-- TAB WITH NO ANY PICKUPS BY DEFAULT -->
          <div class="delivery-panel-tab">
            <input type="radio" value="DELIVERY_ID_0234" name="deliveryID" id="delivery-option_2" data-delivery-type="no-shops"><!-- name="deliveryID" leave it like this, don't change -->
            <label class="delivery-panel-item accordion_title" for="delivery-option_2">
              <div class="delivery-panel-item-company-logo">
                <img src="https://www.smartsend.io/svg/logos/carriers/bring-icon-box.svg" />
              </div>
              <div class="delivery-panel-item-description">Valgfri pakkeshop 1-2 hverdage</div>
              <div class="delivery-panel-item-price">29 kr</div>
              <div class="delivery-panel-item-divider"></div>
            </label>
            
          </div>


          <!-- TAB WITH PICKUPS BY DEFAULT -->
          <div class="delivery-panel-tab">
            <input type="radio" value="DELIVERY_ID_05s9" name="deliveryID" id="delivery-option_3" ><!-- name="deliveryID" leave it like this, don't change -->
            <label class="delivery-panel-item accordion_title" for="delivery-option_3">
              <div class="delivery-panel-item-company-logo">
                <img src="https://www.smartsend.io/svg/logos/carriers/bring-icon-box.svg" />
              </div>
              <div class="delivery-panel-item-description">Valgfri pakkeshop 1-2 hverdage</div>
              <div class="delivery-panel-item-price">29 kr</div>
              <div class="delivery-panel-item-divider"></div>
            </label>
            <div class="delivery-panel-item accordion_content">
              <div class="delivery-panel-pickup">
                
                <form class="delivery-panel-pickup-search">
                  <div class="pickup-search-header">
                    <p class="pickup-search-title">Vælg afhentningssted</p>
                    <p class="pickup-search-hint">Søg efter adresse</p>
                  </div>
                  <input type="hidden" name="countryCode" value="USA">
                  <input name="postalCode" value="1" placeholder="Postnummer" type="text" required="required" class="delivery-panel-pickup-search-postalCode" id="input_post_tab_1"> 
                  <input name="address" value="1" placeholder="Vejnavn + husnummer" type="text" required="required" class="delivery-panel-pickup-search-street" id="input_street_tab_1"> 
                  <button tabindex="0" class="myBtn  myBtnPrimary tab_buttons" id="button_tab_1" name="search">Søg</button>
                </form>
                
                <div class="shop-opening-hours"></div>

                <!-- ********************LOADER START *************** -->
                <div class="lds-dual-ring"></div>
                <!-- ********************LOADER END *************** -->
                <div class="delivery-panel-pickup-shops"></div>
                
                <div class="error-message">Please choose a shop</div>
              </div>
              <div class="delivery-panel-item-divider"></div>
              
            </div>
          </div>





          
        </div>
      <input type="hidden" name="deliveryDetails">
      <button id="submit-btn" tabindex="0" class="myBtn  myBtnPrimary sbmt_button">TIL KASSEN</button>

    </div>
      <div class="cart-sidebar">
        <div class="cart-sidebar-title">Ordreoversigt</div>
        <div class="cart-sidebar-cart-items">
          <div class="cart-sidebar-cart-item">
            <div class="cart-sidebar-cart-item-img">  
              <a href="showproduct.aspx?productid=1325">
                <img class="cart_img" src="https://cdn.shopify.com/s/files/1/0053/4092/1891/products/4.CHISELLIGHT78_DARKGREENMARL_4_600x.jpg?v=1637756556" alt="bambus-elastik-knae-bind-1-stk-.jpg" />
              </a>
            </div>
            <div class="cart-sidebar-cart-item-description">
              <a href="showproduct.aspx?productid=1325">Leggins - Medium</a>
            </div>
            <div class="cart-sidebar-cart-item-pricing">
              <div class="cart-sidebar-cart-item-quantity">1 x</div>
              <div class="cart-sidebar-cart-item-compareAtPrice">1590,95 kr</div>
              <div class="cart-sidebar-cart-item-price">1990,95 kr</div>
            </div>  
          </div>
          <div class="cart-sidebar-cart-item">
            <div class="cart-sidebar-cart-item-img">  
              <a href="showproduct.aspx?productid=1325">
                <img class="cart_img" src="https://cdn.shopify.com/s/files/1/0053/4092/1891/products/4.CHISELLIGHT78_DARKGREENMARL_4_600x.jpg?v=1637756556" alt="" />
              </a>
            </div>
            <div class="cart-sidebar-cart-item-description">
              <a href="showproduct.aspx?productid=1325">Leggins - S</a>
            </div>
            <div class="cart-sidebar-cart-item-pricing">
              <div class="cart-sidebar-cart-item-quantity">2 x</div>
              <div class="cart-sidebar-cart-item-price">369,95 kr</div>
            </div>
          </div>
      </div>
      
      <div class="cart-sidebar-total-items">
      <div class="cart-sidebar-total-item-text">Subtotal</div>
      <div class="cart-sidebar-total-item-value">154,00 kr</div>
      <div class="cart-sidebar-total-item-text">Samlet besparelse</div>
      <div class="cart-sidebar-total-item-value"><span class="cart-sidebar-item-discount">-98,95 kr</span></div>
      <div class="cart-sidebar-total-item-text">Levering</div>
      <div class="cart-sidebar-total-item-value">29,00 kr</div>

      <div class="cart-divider"></div>
      <div class="cart-sidebar-total-item-text"><span class="cart-sidebar-total-text">Samlet pris (inkl. moms)</span></div>
      <div class="cart-sidebar-total-item-value"><span class="cart-sidebar-total-value">1890,90 kr</span></div>
      <div class="cart-sidebar-checkout"><button class="cart-sidebar-checkout-btn" type="button">Til kassen</button></div>
      </div>   
      </div> 
    </div>
    

  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/main.min.js"></script>
</body>
</html>