/// <reference path="vars.scss" />

.emptycart-warning {
    padding: 15px;
    border: 1px solid #ccc;
    margin: auto;
}


.freeshippingtemptation {
    padding: 18px 12px;
    margin-bottom: 10px;
    background-color: #ebf0f4;
    color: #2f5fb4;
}

.freeshippingtemptationtext {
    font-size: 14px;
    vertical-align: top;
}

.freeshippingtemptation .fa-info-circle {
    font-size: 20px;
}

.checkout {
    background-color: $checkoutBackgroundColor;
    width: auto;
    height: auto;
}

.cart-content {
    padding-top: 12px;
    display: flex;
    flex-direction: row;
}

.cart-panel {
    flex-grow: 1;
    height: 100%;
    margin-right: 40px;
    border-radius: 3px;
    background: $panelBackgroundColor;
    border: 1px solid $panelBorderColor;
    padding: 12px;
}


.cart-panel-title {
    border-bottom: 1px solid $panelBorderColor;
    padding-bottom: 10px;
}

.cart-panel-title h1 {
    color: $fontColorHeading;
    font-size: $fontSizeHeading;
    font-weight: $fontWeightNormal;
}

.cart-items {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 120px 1fr 104px 86px 55px;
    grid-row-gap: 10px;
}

.cart-item {
    display: contents;

    &-img {
        align-self: center;
    }

    &-description {
        align-self: center;
    }

    &-quantity {
        align-self: center;
    }

    &-quantityMinus a {
        color: #9a9fad;
    }

    &-quantityValue {
        padding: 0px 3px 0px 3px;
    }

    &-quantityValue input:disabled {
        color: $fontColorGrayed;
        text-align: center;
        width: 50px;
        padding-left: 15px;
    }

    &-quantityPlus a {
        color: $fontColorGrayed;
    }

    &-pricing {
        align-self: center;
        text-align: end;
    }

    &-compareAtPrice {
        text-decoration: line-through;
        color: $fontColorGrayed;
        font-size: $fontSizePricing;
    }

    &-price {
        font-size: $fontSizePricing;
    }

    &-discount { 
        font-size: 12px;
        margin-top: 5px;
    }

    &-volumeDiscount {
        color: $fontColorVolumeDiscount;
    }

    &-regularDiscount {
        color: $fontColorRegularDiscount;
    }

    &-remove {
        align-self: center;
        text-align: end;
        padding: 0 12px
    }

    &-remove i {
        font-size: 15px;
    }

    &-remove a {
        color: $fontColorGrayed;
    }

    &-remove i:hover {
        color: #e12727;
    }
}

.cart-sidebar {
    height: 100%;
    width: 400px;
    border-radius: 3px;
    background: $panelBackgroundColor;
    border: 1px solid $panelBorderColor;
    padding: 24px;

    &-title {
        border-bottom: 1px solid $panelBorderColor;
        padding-bottom: 10px;
        color: $fontColorHeading;
        font-size: $fontSizeHeading;
        font-weight: $fontWeightNormal;
    }

    &-cart-items {
        margin-top: 18px;
        display: grid;
        grid-template-columns: 65px 1fr 120px;
        grid-template-rows: auto;
        row-gap: 20px;
    }

    &-cart-item-img {
        grid-column: 1;
        align-self: center;
    }

    &-cart-item-img img {
        width: 60px;
    }

    &-cart-item-img a {
    }

    &-cart-item-description {
        grid-colum: 2;
        align-self: center;
    }

    &-cart-item-pricing {
        grid-colum: 3;
        align-self: center;
        text-align: end;
    }

    &-cart-item-quantity {
        color: $fontColorGrayed;
    }

    &-cart-item-compareAtPrice {
        text-decoration: line-through;
        color: $fontColorGrayed;
        font-size: $fontSizePricing;
    }

    &-cart-item-price {
        font-size: $fontSizePricing;
    }

    &-total-items {
        margin-top: 18px;
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
    }

    &-total-item-text {
    }

    &-total-item-value {
        font-size: $fontSizePricing;
        text-align: end;
    }

    &-total-text {
        font-weight: $fontWeightBold;
    }

    &-total-value {
        font-size: $fontSizePricing;
        font-weight: $fontWeightBold;
    }

    &-checkout {
        grid-column: 1 / 3;
        text-align: center;
    }

    &-checkout-btn {
        background: $fontColorBtn;
        width: 100%;
        align-self: center;
        color: #fff;
        display: inline-block;
        padding: 12px;
        border: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 13px;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        color: #fff;
    }

    &-checkout-btn:hover {
        background: $fontColorHover;
        cursor: pointer;
    }

    &-item-discount {
        color: $fontColorRegularDiscount;
    }
}

.cart-divider-cart-item {
    grid-column-start: 1;
    grid-column-end: 6;
    border-top: 1px solid $panelBorderColor;
}

.cart-divider {
    border-top: 1px solid $panelBorderColor;
}

@media only screen and (max-width: 990px) {
    .cart-panel {
        margin-right: 0px;
    }

    .cart-sidebar {
        margin-top: 30px;
        width: 100%;
    }

    .cart-content {
        display: grid;
    }

    .cart-items {
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }

    .cart-item {
        display: grid;
        grid-template-columns: 92px 1fr 100px 50px; /*120px 1fr 100px 50px;*/
        grid-template-rows: 1fr 1fr;
    }

    .cart-item-img {
        align-self: center;
        grid-row: 1 / span 2;
    }

    .cart-item-description {
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .cart-item-quantity {
        align-self: center;
        grid-row: 2;
    }

    .cart-item-pricing {
        align-self: center;
        text-align: end;
        grid-row: 2;
    }

    .cart-item-remove {
        align-self: center;
        text-align: end;
        padding: 0 12px;
        grid-row: 2;
    }

    .cart-divider-cart-item {
        grid-column-end: 2;
    } 
}

@media screen and (max-width: 414px) {
    .cart-item {
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .cart-item-description {
        grid-column-end: 4;
    }

    .cart-item-quantity,
    .cart-item-pricing,
    .cart-item-remove {
        grid-row: 3;
    }
}